# Pilot_Project

./: build.gradle  settings.gradle
board-photos/: 크리스마스.jfif
src/main/java/com/Jong/Pilot/: PilotApplication.java
src/main/java/com/Jong/Pilot/Controller/: BoardController.java  MainController.java  UserController.java
src/main/java/com/Jong/Pilot/Entity/: Board.java  Role.java  User.java
src/main/java/com/Jong/Pilot/Repository/: BoardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/Jong/Pilot/Security/: PilotUserDetails.java  PilotUserDetailsServices.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/Jong/Pilot/UserService/: BoardService.java  UserService.java
src/main/java/com/Jong/pilot/: PilotApplication.java
src/main/java/com/Jong/pilot/Item/: Item.java  (+2 more)
src/main/java/com/innotree/pilot/: PilotApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: board.js  common.js  reply.js  user.js
src/main/resources/templates/: BoardDetailPage.html  BoardPage.html  CreateBoardPage.html  CreateUserPage.html  Home.html  UserPage.html  board-detail-page.html  board-page-boarderType.html  board-page.html  create-board-page.html  create-user-page.html  edit-user-page.html  fragments.html  home.html  javascript-page.html  login.html  test.html  test2.html  user-page.html
src/test/java/com/Jong/Pilot/: PilotApplicationTests.java
src/test/java/com/Jong/pilot/: PilotApplicationTests.java
src/test/java/com/innotree/pilot/: PilotApplicationTests.java
(+94 files in other folders)
